# marvel

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/marvel/: AppFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marvel/: Application.kt  MainActivity.kt
app/src/main/java/br/com/marvel/data/mapper/: FavoriteComicMapper.kt
app/src/main/java/br/com/marvel/data/model/: CharacterModel.kt  ComicModel.kt
app/src/main/java/br/com/marvel/data/source/local/db/dao/: FavoriteComicsDao.kt
app/src/main/java/br/com/marvel/data/source/local/db/database/: FavoriteComicsDatabase.kt
app/src/main/java/br/com/marvel/data/source/local/db/entities/: FavoriteComicsEntity.kt
app/src/main/java/br/com/marvel/data/source/local/repository/: FavoriteComicsRepository.kt
app/src/main/java/br/com/marvel/data/source/paging/: CharacterPagingSource.kt  ComicPagingSource.kt
app/src/main/java/br/com/marvel/data/source/remote/api/: CharacterService.kt  ComicService.kt
app/src/main/java/br/com/marvel/data/source/remote/repository/: CharacterRepository.kt  ComicRepository.kt
app/src/main/java/br/com/marvel/data/source/remote/retrofit/: MarvelRetrofitClient.kt  MarvelRetrofitClientInterface.kt
app/src/main/java/br/com/marvel/databinding/: BindingUtils.kt
app/src/main/java/br/com/marvel/di/: Module.kt
app/src/main/java/br/com/marvel/domain/repository/: CharacterRepositoryInterface.kt  ComicRepositoryInterface.kt  FavoriteComicsRepositoryInterface.kt
app/src/main/java/br/com/marvel/domain/usecase/character/: CharacterUseCase.kt  CharacterUseCaseInterface.kt
app/src/main/java/br/com/marvel/domain/usecase/comic/: ComicUseCase.kt  ComicUseCaseInterface.kt
app/src/main/java/br/com/marvel/domain/usecase/favoritecomics/: FavoriteComicsUseCase.kt  FavoriteComicsUseCaseInterface.kt
app/src/main/java/br/com/marvel/presentation/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/br/com/marvel/presentation/comic/: ComicFragment.kt  ComicViewModel.kt  ComicsAdapter.kt
app/src/main/java/br/com/marvel/presentation/favoritecomics/: FavoriteComicsAdapter.kt  FavoriteComicsFragment.kt  FavoriteComicsViewModel.kt
app/src/main/java/br/com/marvel/utils/hashgenerator/: HashGeneratorUtils.kt  HashGeneratorUtilsInterface.kt
app/src/main/java/br/com/marvel/utils/internetavailability/: InternetAvailabilityUtils.kt  InternetAvailabilityUtilsInterface.kt
app/src/main/java/br/com/marvel/utils/logging/: LogcatLoggerUtils.kt  LogcatLoggerUtilsInterface.kt
app/src/main/java/br/com/marvel/utils/typeconverter/: ConvertersUtils.kt
app/src/main/res/drawable/: button_default.xml  button_focused.xml  button_pressed.xml  custom_snackbar_background.xml  ic_arrow_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_character.xml  fragment_comic.xml  fragment_favorite_comics.xml  item_character.xml  item_comic.xml  item_favorite_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/marvel/data/paging/: CharacterPagingSourceTest.kt  ComicPagingSourceTest.kt
app/src/test/java/br/com/marvel/data/remote/repository/: ComicRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
